APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vh41AUHWyJEUQCJOGpq+eJ/RgWXKZ1IrjRI43gEpo+w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_SCHOOL_GATEWAY_CONNECTION=mysql
DB_SCHOOL_GATEWAY_HOST=172.18.133.135
DB_SCHOOL_GATEWAY_PORT=3306
DB_SCHOOL_GATEWAY_DATABASE=schoolgateway
DB_SCHOOL_GATEWAY_USERNAME=root
DB_SCHOOL_GATEWAY_PASSWORD=root

PROMO_URL=http://172.18.133.138:83/WS-Promo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAApRV94wU:APA91bFxkYnMxWLnGQK5A90Nanr3ZB-chexs8qVZD3qMLB1jyurBcYCN-vWmHCkJ_WG5uVxk7YSSdHBZdUQzh-b_kOEF8g1aE9mRDaAzmLVcJsczzefJ7lw-rmyIM-AFiSl0TYh9dNwJ
FCM_SENDER_ID=709030175493